<nav
  class="navbar navbar-expand-lg bg-dark mb-5 navbar-dark sticky-top shadow-lg"
>
  <div class="container">
    <a class="navbar-brand fs-3" [routerLink]="['/product']">Logo</a>
    <a class="ms-auto me-lg-2 me-4 position-relative  cart " [routerLink]="['/cart']" routerLinkActive="active">
      <fa-icon [icon]="faCartShopping" class="text-light icon  opacity-50 fs-5"> </fa-icon>
      <span
        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
        *ngIf="count > 0"
      >
        {{ count }}
        <span class="visually-hidden">unread messages</span>
      </span>
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- angular fontawesomr icon -->
    <div
      class="collapse navbar-collapse flex-grow-0"
      id="navbarSupportedContent"
    >
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a
            class="nav-link"
            aria-current="page"
            [routerLink]="['/product']"
            routerLinkActive="active"
            >Store</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="['/login']"
            routerLinkActive="active"
            >Login</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="['/register']"
            routerLinkActive="active"
            >Register</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
